spring.application.name=mybatisweb



#디비설정 
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#마이바티스 설정
# BoardDo 접근할때, 패키지명을 사용하지 않도록 하기 위한 설정.
mybatis.type-aliases-package=com.springboot.mybatisweb.model
# classpath : src/main/ resource (SQL 매퍼의 위치 설정)
mybatis.mapper-locations=classpath:/mapper/*.xml


#뷰리졸버
spring.mvc.view.prefix =/dogviews/
spring.mvc.view.suffix =.jsp


# 파일 크기 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB